---
user_pihole: "pihole"
group_pihole: "pihole"
pihole_path: "/opt/pihole"
pihole_config_path: "/etc/pihole"
pihole_interface: "lo"
pihole_ipv4: "{{ local_service_ip }}/32"
pihole_ipv6: "FCAA::1"
pihole_ipv4_dns: "{% if dns_encryption|default(false)|bool -%}{{ local_service_ip }}#5353{% else %}1.1.1.1{% endif %}"
pihole_ipv6_dns: "{% if dns_encryption|default(false)|bool -%}FCAA::1#5353{% else %}2606:4700:4700::1111{% endif %}"
